﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TetrisConsole", "TetrisConsole\TetrisConsole.csproj", "{9BBA2164-4D0D-48ED-9CCF-6AADE9A33608}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TetrisWF", "TetrisWF\TetrisWF.csproj", "{85EA5F05-93FB-403C-85FA-6B295F72912E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TetrisEngine", "TetrisEngine\TetrisEngine.csproj", "{137DA668-D6DB-4675-A28B-EBF87DB5F6E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BBA2164-4D0D-48ED-9CCF-6AADE9A33608}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BBA2164-4D0D-48ED-9CCF-6AADE9A33608}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BBA2164-4D0D-48ED-9CCF-6AADE9A33608}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BBA2164-4D0D-48ED-9CCF-6AADE9A33608}.Release|Any CPU.Build.0 = Release|Any CPU
		{85EA5F05-93FB-403C-85FA-6B295F72912E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85EA5F05-93FB-403C-85FA-6B295F72912E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85EA5F05-93FB-403C-85FA-6B295F72912E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85EA5F05-93FB-403C-85FA-6B295F72912E}.Release|Any CPU.Build.0 = Release|Any CPU
		{137DA668-D6DB-4675-A28B-EBF87DB5F6E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{137DA668-D6DB-4675-A28B-EBF87DB5F6E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{137DA668-D6DB-4675-A28B-EBF87DB5F6E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{137DA668-D6DB-4675-A28B-EBF87DB5F6E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FBB9744E-1F35-4D40-BFF2-E73E76F4EEB9}
	EndGlobalSection
EndGlobal
